client_max_body_size 50m;
etag off;
merge_slashes off;

server {
    listen  80 default;

    # This is required to thwart nginx's file
    # cache when using virtual box.
    sendfile off;

    location /static/ {
        alias /srv/static/;
    }

    # Can we make this static?
    location /static/debug_toolbar/ {
        proxy_pass http://web/static/debug_toolbar/;
    }

    location / {
        proxy_pass http://web/;
    }
}

upstream web {
    server web:8000;
}
